{
  "name": "phenomenal-grind",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"json-server --watch data/db.json --port 3131\"",
    "dev:vite": "vite",
    "dev:api": "json-server --watch data/db.json --port 3131",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.0",
    "json-server": "^0.17.4",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/codemirror-theme-tokyo-night": "^4.25.10",
    "@uiw/react-codemirror": "^4.25.10"
  }
}
